version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: guerreirosdosertao-db
    environment:
      POSTGRES_DB: guerreirosdosertao
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"